 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3629861/images/bg.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 59px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 61px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 13.5px));
  min-height: 659px;
  grid-gap: 18px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-1 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-2 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-3 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-8 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-4 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-10 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-5 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-12 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-6 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-13 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-7 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-14 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-7 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-15 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-list-item-8 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 20px 29px;
}

.u-section-1 .u-text-16 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 1px 1px 0;
}

.u-section-1 .u-image-8 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-17 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 -1px;
}

.u-section-1 .u-text-18 {
  font-weight: 400;
  margin: 30px auto 34px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 541px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 166px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 166px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    height: 166px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    height: 166px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-5 {
    height: 166px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-6 {
    height: 166px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    height: 166px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-8 {
    height: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
    min-height: 1712px;
  }

  .u-section-1 .u-image-1 {
    height: 272px;
  }

  .u-section-1 .u-image-2 {
    height: 272px;
  }

  .u-section-1 .u-image-3 {
    height: 272px;
  }

  .u-section-1 .u-image-4 {
    height: 272px;
  }

  .u-section-1 .u-image-5 {
    height: 272px;
  }

  .u-section-1 .u-image-6 {
    height: 272px;
  }

  .u-section-1 .u-image-7 {
    height: 272px;
  }

  .u-section-1 .u-image-8 {
    height: 272px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 442px;
  }

  .u-section-1 .u-image-2 {
    height: 442px;
  }

  .u-section-1 .u-image-3 {
    height: 442px;
  }

  .u-section-1 .u-image-4 {
    height: 442px;
  }

  .u-section-1 .u-image-5 {
    height: 442px;
  }

  .u-section-1 .u-image-6 {
    height: 442px;
  }

  .u-section-1 .u-image-7 {
    height: 442px;
  }

  .u-section-1 .u-image-8 {
    height: 442px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 283px;
  }

  .u-section-1 .u-image-2 {
    height: 283px;
  }

  .u-section-1 .u-image-3 {
    height: 283px;
  }

  .u-section-1 .u-image-4 {
    height: 283px;
  }

  .u-section-1 .u-image-5 {
    height: 283px;
  }

  .u-section-1 .u-image-6 {
    height: 283px;
  }

  .u-section-1 .u-image-7 {
    height: 283px;
  }

  .u-section-1 .u-image-8 {
    height: 283px;
  }
} .u-section-2 {
  background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3629861/images/bg.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 1048px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 13.5px));
  min-height: 659px;
  grid-gap: 18px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-1 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-2 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-3 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-8 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-4 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-9 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-5 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-10 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-5 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-11 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-6 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-12 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-6 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-13 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-7 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-7 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-14 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-7 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-15 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-8 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-2 .u-container-layout-8 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-text-16 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-8 {
  height: 208px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-text-17 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-18 {
  font-weight: 400;
  margin: 20px auto 39px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 541px;
  }

  .u-section-2 .u-image-1 {
    height: 166px;
  }

  .u-section-2 .u-image-2 {
    height: 166px;
  }

  .u-section-2 .u-image-3 {
    height: 166px;
  }

  .u-section-2 .u-image-4 {
    height: 166px;
  }

  .u-section-2 .u-image-5 {
    height: 166px;
  }

  .u-section-2 .u-image-6 {
    height: 166px;
  }

  .u-section-2 .u-image-7 {
    height: 166px;
  }

  .u-section-2 .u-image-8 {
    height: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
    min-height: 1712px;
  }

  .u-section-2 .u-image-1 {
    height: 272px;
  }

  .u-section-2 .u-image-2 {
    height: 272px;
  }

  .u-section-2 .u-image-3 {
    height: 272px;
  }

  .u-section-2 .u-image-4 {
    height: 272px;
  }

  .u-section-2 .u-image-5 {
    height: 272px;
  }

  .u-section-2 .u-image-6 {
    height: 272px;
  }

  .u-section-2 .u-image-7 {
    height: 272px;
  }

  .u-section-2 .u-image-8 {
    height: 272px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 497px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 442px;
  }

  .u-section-2 .u-image-2 {
    height: 442px;
  }

  .u-section-2 .u-image-3 {
    height: 442px;
  }

  .u-section-2 .u-image-4 {
    height: 442px;
  }

  .u-section-2 .u-image-5 {
    height: 442px;
  }

  .u-section-2 .u-image-6 {
    height: 442px;
  }

  .u-section-2 .u-image-7 {
    height: 442px;
  }

  .u-section-2 .u-image-8 {
    height: 442px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 313px;
  }

  .u-section-2 .u-image-1 {
    height: 283px;
  }

  .u-section-2 .u-image-2 {
    height: 283px;
  }

  .u-section-2 .u-image-3 {
    height: 283px;
  }

  .u-section-2 .u-image-4 {
    height: 283px;
  }

  .u-section-2 .u-image-5 {
    height: 283px;
  }

  .u-section-2 .u-image-6 {
    height: 283px;
  }

  .u-section-2 .u-image-7 {
    height: 283px;
  }

  .u-section-2 .u-image-8 {
    height: 283px;
  }
}